In order to be able to build from the git repository (working directory), some
files need to be (re-)generated.

Note that these generated files will be shipped with "make dist",
so the end user will not need these packages.

The prerequisite packages are:

- GNU autoconf >= 2.60
- GNU automake >= 1.8
- GNU gettext >= 0.18.3
- GNU m4
- GNU bison
- GNU flex >= 2.5.30
- A TLSv1.2-capable OpenSSL version (>= 1.0.2)

After you have everything installed, type:

$ ./autogen.sh

This will take a while and may print a lot of messages containing
"warning: unquoted definition of..." which are harmless.

After that, build as usual, with

$ ./configure --with-ssl           # pick options as needed
$ make
(become root)
# make install-strip

-- Matthias Andree, 2016-09-24
